<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre a Legate Capital</title>
  <meta name="description" content="Conheça mais sobre a Legate Capital, Family Office moderno e independente." />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/Legate_LogoBranco.png" alt="Logo Legate Capital" class="logo-light" height="40">
        <img src="images/Legate_LogoPreto.png" alt="Logo Legate Capital" class="logo-dark" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" href="index.html#sobre">Quem somos</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#servicos">Soluções</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contato">Contato</a></li>
          <li class="nav-item"><a href="index.html#abrir-conta" class="btn btn-danger ml-lg-3">Abrir conta</a></li>
          <button id="theme-toggle" class="btn btn-light ml-2" style="font-weight:600;">Light/Dark</button>
        </ul>
      </div>
    </div>
  </nav>
  <div style="height:70px;"></div>
  <section class="about-hero" style="position:relative; min-height:320px; background:url('images/predios-legate.png') center center/cover no-repeat;">
    <div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(24,25,27,0.35);"></div>
    <div class="container d-flex flex-column justify-content-center align-items-center" style="min-height:320px;position:relative;z-index:2;">
      <h1 class="display-4 text-white font-weight-bold mb-3" style="text-shadow:0 2px 8px #000a;">Quem Somos</h1>
    </div>
  </section>
  <section class="container py-5">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center text-center px-4 order-lg-1 order-2">
        <h2 class="fw-bold mb-3" style="font-size:2rem;">Nosso Compromisso</h2>
        <p class="lead mb-3" style="font-size:1.1rem;">Somos gestores de confiança, com visão de longo prazo, disciplina estratégica e presença constante.<br>Somos o <b>Legatus</b> do seu patrimônio.</p>
        <a href="index.html#contato" class="btn btn-danger mt-3" style="font-size:1.1rem; min-width: 200px;">Fale com nosso time</a>
      </div>
      <div class="col-lg-5 mb-4 mb-lg-0 d-flex flex-column justify-content-center align-items-center text-center px-4 order-lg-2 order-1">
        <h2 class="fw-bold mb-3" style="font-size:2rem;">Quem Somos</h2>
        <p class="lead mb-3" style="font-size:1.1rem;">A confiança construiu a nossa origem. A excelência define o nosso caminho.</p>
        <p style="font-size:1rem; max-width: 420px;">A Legate Capital nasceu de maneira orgânica: da confiança que amigos e familiares depositaram em nós para cuidar de seus patrimônios. Com sólida experiência no mercado financeiro, nossos sócios passaram a ser naturalmente procurados por essa rede próxima — em busca de orientação estratégica, disciplina na gestão e estruturação patrimonial de longo prazo.<br><br>Essa demanda genuína nos motivou a estruturar a Legate Capital como um Multi Family Office independente, feito sob medida para cada cliente, com um único propósito: ser o centro de cuidado patrimonial das famílias que confiam em nós.<br><br>Nos inspiramos no papel do <b>Legatus</b>, o oficial de confiança do Imperador Romano, nomeado para liderar campanhas militares com precisão e responsabilidade. Assim como ele coordenava estratégia, logística e execução com maestria, nós organizamos e conduzimos todas as frentes da vida patrimonial: investimentos, sucessão, governança, consolidação e acesso a oportunidades exclusivas.</p>
      </div>
    </div>
  </section>
  <footer class="footer-elegante">
    <div class="footer-container">
      <div class="footer-coluna">
        <a href="index.html" aria-label="Ir para a página inicial">
          <img src="images/Legate_LogoBranco.svg" alt="Legate Capital" style="max-width:160px; margin-bottom:0.7rem;">
        </a>
        <p>Family Office moderno e independente,<br>focado em segurança e performance.</p>
      </div>
      <div class="footer-coluna">
        <h3>Endereço</h3>
        <p>Av. Paulista, 1000<br>São Paulo - SP • 01310-100</p>
      </div>
      <div class="footer-coluna">
        <h3>Contato</h3>
        <p>WhatsApp: <br><a href="https://wa.me/5511975425005" target="_blank">(11) 97542-5005</a></p>
        <p>Email: <br><a href="mailto:contato@legatecapital.com">contato@legatecapital.com</a></p>
      </div>
    </div>
    <div class="footer-social-icons">
      <div class="social-icons">
        <a href="https://instagram.com/seuperfil" target="_blank" aria-label="Instagram">
          <img src="images/social-icons/instagram-bw%20copy.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5511975425005" target="_blank" aria-label="WhatsApp">
          <img src="images/social-icons/whatsapp-bw%20copy.png" alt="WhatsApp">
        </a>
        <a href="https://tiktok.com/@seuperfil" target="_blank" aria-label="TikTok">
          <img src="images/social-icons/tiktok-bw%20copy.png" alt="TikTok">
        </a>
        <a href="https://youtube.com/@seucanal" target="_blank" aria-label="YouTube">
          <img src="images/social-icons/youtube-bw%20copy.png" alt="YouTube">
        </a>
      </div>
      <p>&copy; 2025 LEGATE CAPITAL — Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous" defer></script>
  <script src="script.js" defer></script>
</body>
</html>