<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEGATE CAPITAL</title>
  <meta name="description" content="Family Office moderno e independente, focado em segurança e performance." />
  <meta name="keywords" content="Family Office, investimentos, gestão patrimonial, Legate Capital, São Paulo" />
  <meta property="og:title" content="LEGATE CAPITAL" />
  <meta property="og:description" content="Family Office moderno e independente, focado em segurança e performance." />
  <meta property="og:image" content="/LegateCapital/images/Legate_LogoBranco.png" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
   <!-- NAVBAR RESPONSIVO -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/Legate_LogoBranco.png" alt="Legate Capital Logo" class="logo-dark" style="height:40px; display:inline;">
        <img src="images/Legate_LogoPreto.png" alt="Legate Capital Logo" class="logo-light" style="height:40px; display:none;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Quem somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicos">Soluções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
          <li class="nav-item">
            <a href="#abrir-conta" class="btn btn-danger ml-lg-3">Abrir conta</a>
          </li>
          <button id="theme-toggle" class="btn btn-light ml-2" style="font-weight:600;">Light/Dark</button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero" style="position: relative; min-height: 340px; background: url('/LegateCapital/images/predios-legate.png') center center/cover no-repeat;">
    <div style="position: absolute; top:0; left:0; width:100%; height:100%; background: rgba(24,25,27,0.35);"></div>
    <div class="container d-flex flex-column justify-content-center align-items-center" style="min-height: 340px; position: relative; z-index: 2;">
      <p class="subtitle" style="color: #bbb; font-size: 1rem; margin-bottom: 0.2rem; letter-spacing: 1px;">LEGATE CAPITAL</p>
      <h2 style="font-size: 2rem; font-weight: 600; margin-bottom: 0.3rem; color: #fff;">Family Office Moderno</h2>
      <p style="font-size: 1rem; color: #e0e0e0; margin-bottom: 1rem;">Independência e segurança para seu patrimônio.</p>
      <div>
        <a href="#abrir-conta" class="btn btn-danger mr-2" style="padding: 0.5rem 1.2rem; font-size: 1rem;">Abrir minha conta</a>
        <a href="#contato" class="btn btn-outline-light" style="padding: 0.5rem 1.2rem; font-size: 1rem;">Fale com a gente</a>
      </div>
    </div>
  </section>
  <!-- BARRA ESBRANQUIÇADA ABAIXO DO HERO -->
  <div style="width:100%; height:40px; background: #f8f9fa; border-bottom: 1px solid #e5e5e5;"></div>
  <!-- SOBRE -->
  <section id="sobre" class="sobre-section">
    <div class="sobre-overlay">
      <div class="container">
        <h3>Sobre a <strong>LEGATE CAPITAL</strong></h3>
        <p>A LEGATE CAPITAL é uma gestora moderna e independente que atua com foco em segurança, performance e transparência.</p>
        <div class="mt-4 text-center">
          <a href="about.html" class="btn btn-primary btn-lg" style="font-weight:600; padding: 0.7rem 2.5rem; font-size: 1.2rem;">Saiba mais sobre a Legate Capital</a>
        </div>
      </div>
    </div>
  </section>

  <!-- O QUE FAZEMOS -->
  <section id="servicos" class="section bg-light">
    <div class="container">
      <h3 class="section-title">O que fazemos</h3>
      <div class="cards-horizontal">
        <div class="card-servico">
          <h4>Planejamento Patrimonial</h4>
          <p>Investir olhando para o que importa na vida do cliente.</p>
        </div>
        <div class="card-servico">
          <h4>Consultoria de Investimentos</h4>
          <p>Investir com uma gestão customizada, profissional e ativa.</p>
        </div>
        <div class="card-servico">
          <h4>Seleção de Produtos</h4>
          <p>Expertise na seleção dos melhores gestores e ativos do mercado.</p>
        </div>
        <div class="card-servico">
          <h4>Soluções Táticas</h4>
          <p>Avaliação de oportunidades táticas para hedge e otimização de retornos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- DESTAQUE -->
  <section class="image-text-highlight">
    <div class="overlay-right-text">
      <div class="container-right">
        <h3>Seja um cliente LEGATE</h3>
        <p>Conheça nossas soluções e os benefícios de ter uma gestão moderna, sólida e personalizada para o seu patrimônio.</p>
        <a href="#contato" class="cta white">Fale com nosso time</a>
      </div>
    </div>
  </section>

  <!-- INDICADORES DE AUTORIDADE -->
  <section class="authority-section py-5" style="background:#18191b;">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-12 text-center text-white">
          <h4>Contamos com uma equipe especializada para trazer soluções personalizadas.</h4>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3 col-12 mb-3">
          <div class="authority-box p-4 h-100 text-center text-white border border-info rounded" style="background:rgba(24,25,27,0.95);">
            <div style="font-size:2rem;">👥</div>
            <div class="mt-2"><span style="font-size:1.7rem;font-weight:bold;">+1500</span></div>
            <div><strong>Famílias</strong> atendidas</div>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-3">
          <div class="authority-box p-4 h-100 text-center text-white border border-info rounded" style="background:rgba(24,25,27,0.95);">
            <div style="font-size:2rem;">💰</div>
            <div class="mt-2"><span style="font-size:1.7rem;font-weight:bold;">+6 bilhões</span></div>
            <div><strong>Sob</strong> aconselhamento</div>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-3">
          <div class="authority-box p-4 h-100 text-center text-white border border-info rounded" style="background:rgba(24,25,27,0.95);">
            <div style="font-size:2rem;">🏦</div>
            <div class="mt-2"><span style="font-size:1.7rem;font-weight:bold;">+10</span></div>
            <div><strong>Instituições parceiras</strong> nacionais e internacionais</div>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-3">
          <div class="authority-box p-4 h-100 text-center text-white border border-info rounded" style="background:rgba(24,25,27,0.95);">
            <div style="font-size:2rem;">💸</div>
            <div class="mt-2"><span style="font-size:1.7rem;font-weight:bold;">+10 milhões</span></div>
            <div><strong>em cashback</strong> para nossos clientes</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DEPOIMENTOS -->
  <section class="testimonials-section bg-light py-5">
    <div class="container">
      <h3 class="section-title text-center mb-4">O que dizem nossos clientes</h3>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
          <blockquote class="testimonial p-4 shadow-sm rounded bg-white h-100">
            <p class="mb-3">"A Legate transformou minha experiência como investidor. Atendimento personalizado e total transparência."</p>
            <footer class="blockquote-footer">Cliente Legate</footer>
          </blockquote>
        </div>
        <div class="col-md-4 mb-4">
          <blockquote class="testimonial p-4 shadow-sm rounded bg-white h-100">
            <p class="mb-3">"Equipe extremamente profissional e sempre disponível para tirar dúvidas. Recomendo!"</p>
            <footer class="blockquote-footer">Cliente Legate</footer>
          </blockquote>
        </div>
        <div class="col-md-4 mb-4">
          <blockquote class="testimonial p-4 shadow-sm rounded bg-white h-100">
            <p class="mb-3">"Sinto segurança e confiança em cada decisão tomada junto à Legate Capital."</p>
            <footer class="blockquote-footer">Cliente Legate</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTATO -->
  <section id="contato" class="section">
    <div class="container text-center">
      <h3>Fale com a gente</h3>
      <p>Entre em contato com nosso time de especialistas. Teremos prazer em atendê-lo.</p>
      <form class="contact-form mx-auto">
        <input type="text" placeholder="Nome" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Mensagem" required></textarea>
        <button type="submit" class="cta">Enviar mensagem</button>
      </form>
    </div>
  </section>
  <!-- ONDE ESTAMOS + MAPA -->
  <section class="onde-estamos-section py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <h3 class="mb-3">Onde estamos</h3>
          <p>Nosso escritório está localizado em uma das regiões mais estratégicas de São Paulo, pronto para receber você com toda a comodidade e segurança.</p>
          <p><strong>Endereço:</strong><br>
            Av. Paulista, 1000<br>
            Bela Vista, São Paulo - SP<br>
            01310-100
          </p>
        </div>
        <div class="col-md-6">
          <div style="width:100%;height:260px;">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.981857008791!2d-46.65657468440624!3d-23.57008496718892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7e6b8e5e1%3A0x2e7b7b7b7b7b7b7b!2sAv.%20Paulista%2C%201000%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-100!5e0!3m2!1spt-BR!2sbr!4v1680000000000!5m2!1spt-BR!2sbr"
              width="100%" height="100%" style="border:0; border-radius:12px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Remover este bloco -->
  <!-- <a href="https://wa.me/5511975425005" class="whatsapp-float-btn" id="whatsapp-float-btn" target="_blank" rel="noopener" aria-label="Conversar no WhatsApp">
    <img src="/LegateCapital/images/social-icons/WhatsApp_icon.png" alt="WhatsApp" style="width: 56px; height: 56px;" />
  </a> -->

  <!-- FOOTER ELEGANTE -->
  <footer class="footer-elegante">
    <div class="footer-container">
      <div class="footer-coluna">
        <a href="/LegateCapital/index.html" aria-label="Ir para a página inicial">
          <img src="/LegateCapital/images/Legate_LogoBranco.svg" alt="Legate Capital" style="max-width:160px; margin-bottom:0.7rem;">
        </a>
        <p>Family Office moderno e independente,<br>focado em segurança e performance.</p>
      </div>
      <div class="footer-coluna">
        <h3>Endereço</h3>
        <p>Av. Paulista, 1000<br>São Paulo - SP • 01310-100</p>
      </div>
      <div class="footer-coluna">
        <h3>Contato</h3>
        <p>WhatsApp: <br><a href="https://wa.me/5511975425005" target="_blank">(11) 97542-5005</a></p>
        <p>Email: <br><a href="mailto:contato@legatecapital.com">contato@legatecapital.com</a></p>
      </div>
    </div>
    <div class="footer-social-icons">
      <div class="social-icons">
        <a href="https://instagram.com/seuperfil" target="_blank" aria-label="Instagram">
          <img src="images/social-icons/instagram-bw%20copy.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5511975425005" target="_blank" aria-label="WhatsApp">
          <img src="images/social-icons/whatsapp-bw%20copy.png" alt="WhatsApp">
        </a>
        <a href="https://tiktok.com/@seuperfil" target="_blank" aria-label="TikTok">
          <img src="images/social-icons/tiktok-bw%20copy.png" alt="TikTok">
        </a>
        <a href="https://youtube.com/@seucanal" target="_blank" aria-label="YouTube">
          <img src="images/social-icons/youtube-bw%20copy.png" alt="YouTube">
        </a>
      </div>
      <p>&copy; 2025 LEGATE CAPITAL — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
    document.getElementById("year") && (document.getElementById("year").textContent = new Date().getFullYear());
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <button id="btn-topo" title="Voltar ao topo">&#8679;</button>
  <button id="btn-rodape" title="Ir para o rodapé">&#8681;</button>
  <!-- Remove all inline <script> blocks except for the script.js include -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous" defer></script>
  <script src="script.js" defer></script>
  <script>
    // Efeito de onda nos ícones sociais
    document.querySelectorAll('.social-icons a').forEach((icon, idx, arr) => {
      icon.addEventListener('mouseenter', () => {
        icon.classList.add('wave-main');
        if (arr[idx - 1]) arr[idx - 1].classList.add('wave-left');
        if (arr[idx + 1]) arr[idx + 1].classList.add('wave-right');
      });
      icon.addEventListener('mouseleave', () => {
        icon.classList.remove('wave-main');
        if (arr[idx - 1]) arr[idx - 1].classList.remove('wave-left');
        if (arr[idx + 1]) arr[idx + 1].classList.remove('wave-right');
      });
    });
  </script>
</body>
</html>
<script>
  const whatsappBtn = document.getElementById('whatsapp-float-btn');
  const whatsappModal = document.getElementById('whatsapp-modal');
  const whatsappCancel = document.getElementById('whatsapp-cancel');
  whatsappBtn.addEventListener('click', function(e) {
    e.preventDefault();
    whatsappModal.style.display = 'block';
  });
  whatsappCancel.addEventListener('click', function() {
    whatsappModal.style.display = 'none';
  });
  // Fecha modal ao clicar fora
  window.addEventListener('click', function(e) {
    if (whatsappModal.style.display === 'block' && !whatsappModal.contains(e.target) && e.target !== whatsappBtn) {
      whatsappModal.style.display = 'none';
    }
  });
</script>
<script>
// Get existing whatsapp button reference
if (!window.whatsappBtn) {
  window.whatsappBtn = document.getElementById('whatsapp-float-btn');
}
let isDragging = false, offsetX = 0, offsetY = 0;
whatsappBtn.addEventListener('mousedown', function(e) {
  isDragging = true;
  offsetX = e.clientX - whatsappBtn.getBoundingClientRect().left;
  offsetY = e.clientY - whatsappBtn.getBoundingClientRect().top;
  whatsappBtn.style.transition = 'none';
});
document.addEventListener('mousemove', function(e) {
  if (isDragging) {
    whatsappBtn.style.left = (e.clientX - offsetX) + 'px';
    whatsappBtn.style.top = (e.clientY - offsetY) + 'px';
    whatsappBtn.style.right = 'auto';
    whatsappBtn.style.bottom = 'auto';
    whatsappBtn.style.position = 'fixed';
  }
});
document.addEventListener('mouseup', function() {
  isDragging = false;
  whatsappBtn.style.transition = '';
});
</script>
