/* === RESET GERAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #222;
  line-height: 1.6;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* === CABEÇALHO E NAVEGAÇÃO === */
.header {
  background: #000;
  color: #fff;
  padding: 1rem 0;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  height: 50px;
}

/* NAVBAR MAIS COMPACTA */
.navbar {
  padding-top: 0.2rem !important;
  padding-bottom: 0.2rem !important;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
}
.navbar-nav .nav-link {
  padding-top: 0.2rem !important;
  padding-bottom: 0.2rem !important;
}
.navbar-brand img {
  height: 70px !important;
  max-height: 70px;
}
nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
nav a {
  color: #fff;
  margin-left: 1rem;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}
nav a:hover {
  color: #b91c1c;
}
.cta-menu {
  background: #b91c1c;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-left: 1.5rem;
  font-weight: 600;
}

/* === SEÇÃO HERO / CAPA === */
.hero {
  position: relative;
  width: 100%;
  height: 54vh;
  min-height: 264px;
  max-height: 420px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 2.9rem; /* margem superior aumentada em 15% */
}
.hero-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px) brightness(0.6);
  z-index: 1;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  z-index: 2;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 100%;
  max-width: 700px;
  color: #fff;
  text-align: center;
  padding: 2rem 1.5rem;
  animation: fadeUp 1s ease-out forwards;
  opacity: 0;
}
.hero-text .subtitle {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f8fafc;
  opacity: 0.8;
  margin-bottom: 0.75rem;
}
.hero-text h2 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.hero-text h2 strong {
  font-weight: 800;
  display: block;
  font-size: 3rem;
}
.hero-text .desc {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #e2e8f0;
}
.cta,
.cta.ghost {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-right: 1rem;
  font-size: 0.95rem;
}
.cta {
  background-color: #b91c1c;
  color: #fff;
}
.cta:hover {
  background-color: #991b1b;
}
.cta.ghost {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.cta.ghost:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* === SEÇÕES GENÉRICAS === */
.section {
  padding: 5rem 1.5rem;
}
.bg-gray {
  background-color: #f8fafc;
}
.section h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}
.section p {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.05rem;
}

/* === SEÇÃO DESTAQUES / CARDS === */
.featured-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  background-color: #f1f5f9;
  padding: 4rem 1.5rem;
}
.featured-image {
  flex: 1 1 350px;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
}
.featured-cards {
  flex: 2 1 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.featured-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.featured-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}
.featured-card h4 {
  margin-bottom: 0.5rem;
  color: #b91c1c;
  font-size: 1.1rem;
  font-weight: 700;
}
.featured-card p {
  font-size: 0.95rem;
  color: #475569;
}

/* === ANIMAÇÕES === */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* === FORMULÁRIO DE CONTATO === */
.contact-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}
.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

/* === RODAPÉ ELEGANTE === */
.footer-elegante {
  background: #000;
  color: #fff;
  padding: 2.5rem 1rem 1.2rem 1rem;
  font-size: 1rem;
  border-top: none;
  box-shadow: none;
  letter-spacing: 0.01em;
  border-radius: 0 0 8px 8px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2.5rem;
  max-width: 1140px;
  margin: 0 auto 1.5rem auto;
  padding-bottom: 1rem;
  /* Remove commented-out and duplicate rules, group related styles, and ensure only one definition per selector. */
  /* border-bottom: 1px solid #222; */ /* Removido para tirar o divisor duplicado */
}

.footer-coluna {
  flex: 1 1 220px;
  min-width: 180px;
  margin-bottom: 1.2rem;
  text-align: center;
}
.footer-coluna h3,
.footer-coluna p,
.footer-coluna a {
  text-align: center;
}

.footer-coluna h3 {
  font-size: 1.15rem;
  color: #fff;
  margin-bottom: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.footer-coluna p,
.footer-coluna a {
  color: #e0e0e0;
  font-size: 1rem;
  margin-bottom: 0.3rem;
  transition: color 0.2s;
  text-align: center;
}

.footer-coluna a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-social-icons {
  text-align: center;
  margin-top: 1.2rem;
  border-top: 1px solid #222;
  padding-top: 1.2rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 0.7rem;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background 0.18s;
  position: relative;
  z-index: 1;
}

.social-icons a.wave-main img {
  transform: scale(1.35);
  filter: grayscale(0) brightness(1.1);
  z-index: 3;
}
.social-icons a.wave-left img,
.social-icons a.wave-right img {
  transform: scale(1.18);
  filter: grayscale(0.2) brightness(1.05);
  z-index: 2;
}
.social-icons a img {
  transition: transform 0.25s cubic-bezier(.4,2,.6,1), filter 0.2s;
}

.social-icons a:hover,
.social-icons a:focus {
  /* background: rgba(255,255,255,0.08); */ /* Removido para não exibir fundo */
}

.social-icons img {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  /* background: #111; */ /* Removido para tirar o fundo */
  padding: 3px;
  box-shadow: none;
}

.footer-social-icons p {
  color: #888;
  font-size: 0.98rem;
  margin-top: 0.5rem;
  letter-spacing: 0.02em;
}

/* Responsividade do footer elegante */
@media (max-width: 900px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-coluna {
    min-width: 0;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .footer-elegante {
    padding: 1.2rem 0.5rem 0.7rem 0.5rem;
    font-size: 0.95rem;
  }
  .footer-social-icons p {
    font-size: 0.92rem;
  }
  .social-icons img {
    width: 22px;
    height: 22px;
    padding: 2px;
  }
}
.footer .social-links a {
  color: #b91c1c;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 600;
}
.footer .social-links a:hover {
  text-decoration: underline;
}

/* === RESPONSIVIDADE / MOBILE === */
@media (max-width: 992px) {
  .container {
    padding: 1rem;
  }
  .navbar-brand img {
    height: 48px !important;
    max-height: 48px;
  }
  .hero {
    height: 60vh;
    min-height: 320px;
  }
  .image-text-highlight {
    height: 340px;
    background-position: center top;
  }
  .overlay-right-text {
    padding: 1.5rem;
    max-width: 95vw;
    margin-right: 2vw;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }
  .navbar {
    padding-top: 0.1rem !important;
    padding-bottom: 0.1rem !important;
  }
  .navbar-brand img {
    height: 40px !important;
    max-height: 40px;
  }
  .navbar-nav .nav-link {
    padding-top: 0.1rem !important;
    padding-bottom: 0.1rem !important;
    font-size: 0.95rem;
  }
  .hero {
    height: 55vh;
    min-height: 220px;
    padding: 0;
  }
  .hero-text {
    padding: 1rem 0.5rem;
    max-width: 95vw;
  }
  .hero-text h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  .hero-text h2 strong {
    font-size: 1.6rem;
  }
  .hero-text .desc {
    font-size: 0.98rem;
    margin-bottom: 1rem;
  }
  .cta, .cta.ghost, .cta.white {
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .section {
    padding: 2.5rem 0.5rem;
  }
  .section h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  .section p {
    font-size: 0.98rem;
  }
  .cards-horizontal {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .card-servico {
    padding: 1.2rem;
  }
  .image-text-highlight {
    height: 220px;
    background-position: center top;
  }
  .overlay-right-text {
    padding: 1rem;
    max-width: 98vw;
    margin-right: 1vw;
  }
  .footer-flex {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 45vh;
    min-height: 140px;
  }
  .hero-text {
    padding: 0.5rem 0.2rem;
    max-width: 99vw;
  }
  .hero-text h2 {
    font-size: 1.05rem;
  }
  .hero-text h2 strong {
    font-size: 1.2rem;
  }
  .cta, .cta.ghost, .cta.white {
    padding: 0.4rem 0.7rem;
    font-size: 0.9rem;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
  }
  .section {
    padding: 1.2rem 0.2rem;
  }
  .section h3 {
    font-size: 1.05rem;
    margin-bottom: 0.7rem;
  }
  .section p {
    font-size: 0.92rem;
  }
  .card-servico {
    padding: 0.7rem;
  }
  .overlay-right-text {
    padding: 0.5rem;
    max-width: 99vw;
    margin-right: 0.5vw;
  }
}

/* === SERVIÇOS EM LINHA === */
.cards-horizontal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}
.card-servico {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s ease;
}
.card-servico:hover {
  transform: translateY(-5px);
}
.card-servico h4 {
  color: #b91c1c;
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
}

/* === DESTAQUE COM IMAGEM E TEXTO === */
.image-text-highlight {
  position: relative;
  background: url('/LegateCapital/images/predios.jpg') center center / cover no-repeat;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
}
.overlay-right-text {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem;
  max-width: 500px;
  margin-right: 5%;
  border-radius: 12px;
}
.container-right h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.container-right p {
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
}
.cta.white {
  background: #fff;
  color: #b91c1c;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}
.cta.white:hover {
  background: #f1f1f1;
}

/* === SOBRE COM FUNDO ESCURO === */
.sobre-section {
  position: relative;
  padding: 3rem 1.5rem 2rem 1.5rem; /* padding superior menor */
  margin-top: 0; /* gruda na hero */
}
.sobre-overlay {
  background: rgba(29, 38, 57, 0.85);
  padding: 4rem 1.5rem;
  text-align: center;
  border-radius: 8px;
  color: #fff;
}
.sobre-overlay h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 800;
}
.sobre-overlay p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}
#btn-topo, #btn-rodape {
  position: fixed;
  right: 24px;
  width: 48px;
  height: 48px;
  background: #fff;
  color: #d90429;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  font-size: 2rem;
  cursor: pointer;
  z-index: 1002;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
#btn-topo {
  bottom: 84px;
}
#btn-rodape {
  bottom: 24px;
}
#btn-topo:hover, #btn-rodape:hover {
  background: #d90429;
  color: #fff;
  box-shadow: 0 4px 16px rgba(217,4,41,0.18);
}
@media (max-width: 600px) {
  #btn-topo, #btn-rodape {
    right: 12px;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
  #btn-topo {
    bottom: 70px;
  }
  #btn-rodape {
    bottom: 16px;
  }
}
.whatsapp-float {
  right: 24px;
  left: auto;
  bottom: 24px;
}
.whatsapp-float {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 9999;
  background: #25d366;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  padding: 8px;
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
}
.whatsapp-float-btn:active {
  cursor: grabbing;
}
.whatsapp-float-btn:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  transform: scale(1.08);
}
.whatsapp-float img {
  width: 32px;
  height: 32px;
}
body.light-theme {
  background: #fff;
  color: #222;
}
body.light-theme .header,
body.light-theme .navbar,
body.light-theme .footer-elegante {
  background: #fff !important;
  color: #222 !important;
  border-bottom: 1px solid #eee;
}
body.light-theme .navbar .nav-link,
body.light-theme .navbar-brand {
  color: #222 !important;
}
body.light-theme .navbar .nav-link.active,
body.light-theme .navbar .nav-link:hover {
  color: #b91c1c !important;
}
body.light-theme .hero,
body.light-theme .authority-section,
body.light-theme .card-servico,
body.light-theme .authority-box {
  background: #f9f9f9 !important;
  color: #222 !important;
  border-color: #eee !important;
}
body.light-theme .btn,
body.light-theme .cta {
  background: #b91c1c !important;
  color: #fff !important;
  border: none;
}
body.light-theme .btn-outline-light {
  background: #fff !important;
  color: #b91c1c !important;
  border: 1px solid #b91c1c !important;
}
body.light-theme .btn-outline-light:hover {
  background: #b91c1c !important;
  color: #fff !important;
}
body.light-theme .footer-social-icons a {
  background: #fff !important;
  color: #b91c1c !important;
  border: 1px solid #b91c1c !important;
}
body.light-theme .footer-social-icons a:hover {
  background: #b91c1c !important;
  color: #fff !important;
}
body.light-theme #btn-topo,
body.light-theme #btn-rodape {
  background: #fff !important;
  color: #b91c1c !important;
  border: 1px solid #b91c1c !important;
}
body.light-theme #btn-topo:hover,
body.light-theme #btn-rodape:hover {
  background: #b91c1c !important;
  color: #fff !important;
}
body.dark-theme {
  background-color: #18191b;
  color: #fff;
}
.logo-dark { display: inline !important; }
body.light-theme .logo-dark { display: none !important; }
body.light-theme .logo-light { display: inline !important; }
/* === AJUSTES DE TEXTO PARA O TEMA CLARO === */
body.light-theme,
body.light-theme p,
body.light-theme span,
body.light-theme li,
body.light-theme label,
body.light-theme input,
body.light-theme textarea {
  color: #222 !important;
}
body.light-theme h1,
body.light-theme h2,
body.light-theme h3,
body.light-theme h4,
body.light-theme h5,
body.light-theme h6 {
  color: #111 !important;
}
body.light-theme .hero-text,
body.light-theme .hero-text .subtitle,
body.light-theme .hero-text .desc {
  color: #222 !important;
}
body.light-theme .footer-elegante,
body.light-theme .footer-coluna h3,
body.light-theme .footer-coluna p,
body.light-theme .footer-coluna a,
body.light-theme .footer-social-icons p {
  color: #222 !important;
}
body.light-theme .sobre-overlay {
  color: #222 !important;
  background: rgba(255,255,255,0.85) !important;
}
body.light-theme .image-text-highlight,
body.light-theme .overlay-right-text {
  color: #222 !important;
  background: rgba(255,255,255,0.85) !important;
}
body.light-theme .featured-card p {
  color: #444 !important;
}

/* === AJUSTES DE TEXTO PARA O TEMA ESCURO === */
body:not(.light-theme) h1,
body:not(.light-theme) h2,
body:not(.light-theme) h3,
body:not(.light-theme) h4,
body:not(.light-theme) h5,
body:not(.light-theme) h6,
body:not(.light-theme) p,
body:not(.light-theme) span,
body:not(.light-theme) li,
body:not(.light-theme) label,
body:not(.light-theme) input,
body:not(.light-theme) textarea {
  color: #fff !important;
}
body:not(.light-theme) .footer-elegante,
body:not(.light-theme) .footer-coluna h3,
body:not(.light-theme) .footer-coluna p,
body:not(.light-theme) .footer-coluna a,
body:not(.light-theme) .footer-social-icons p {
  color: #fff !important;
}
body:not(.light-theme) .featured-card p {
  color: #e2e8f0 !important;
}
body.light-theme .hero-bg-img,
body.light-theme .image-text-highlight {
  filter: none !important;
  background: none !important;
}
body.light-theme .overlay-right-text,
body.light-theme .sobre-overlay {
  background: rgba(255,255,255,0.85) !important;
  color: #222 !important;
}
body.light-theme .hero-bg-img {
  filter: blur(4px) brightness(0.8) !important;
}
.card-servico h4 {
  color: #b91c1c;
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
}